# GeyserOptionalPack

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  copy_java_files_to_pack.sh  developer_documentation.md  manifest.json  prepare_pack.py  prepare_pack.sh  required_files.txt  settings.gradle
animations/: armor_stand.animation.json  humanoid.animation.json  spyglass.animation.json
attachables/: chainmail_chestplate.armor_stand.json  diamond_chestplate.armor_stand.json  diamond_leggings.armor_stand.json  elytra.armor_stand.json  golden_chestplate.armor_stand.json  golden_leggings.armor_stand.json  iron_chestplate.armor_stand.json  iron_leggings.armor_stand.json  leather_chestplate.armor_stand.json  leather_leggings.armor_stand.json  netherite_chestplate.armor_stand.json  netherite_leggings.armor_stand.json
entity/: armor_stand.entity.json  arrow.entity.json  evocation_illager.entity.json  iron_golem.entity.json  rabbit.entity.json  zombie_villager_v2.entity.json
materials/: entity.material
particles/: barrier.particle.json  basic_bubble_manual.json  bubble_pop.particle.json  crimson_spore.particle.json  damage_indicator.particle.json  damage_indicator_multiple.particle.json  damage_indicator_single.particle.json  dolphin.particle.json  enchanted_hit_multiple.particle.json  falling_dust.json  flash.particle.json  landing_honey.particle.json  landing_lava.particle.json  landing_obsidian_tear.particle.json  nautilus.particle.json  sweep_attack.particle.json  underwater.particle.json  warped_spore.particle.json  white_ash.particle.json
(+145 files in other folders)
