plugins {
    id 'java'
    id 'application'
}

group = 'org.geysermc.optionalpack'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // None currently
}

jar {
    archiveFileName = 'GeyserOptionalPackCompiler.jar'
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

application {
    mainClass = 'org.geysermc.optionalpack.OptionalPack'
}
